[33mcommit a5d3998996f72021ab5bc019ef24e7e20c395544[m[33m ([m[1;36mHEAD -> [m[1;32mjg/editArima[m[33m)[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Tue Dec 18 20:14:38 2018 +0000

    add latest version of jupyter notebook

[33mcommit 6c00a7bb7cc8d9eeb44bbdf6d538e1e1146faa43[m[33m ([m[1;31morigin/jg/editArima[m[33m)[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Dec 17 22:54:21 2018 +0000

    update ARIMA testing notebook

[33mcommit c94ccbb1f709c6d384ca42bb440d8cce2bc23a3d[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Dec 17 22:12:02 2018 +0000

    add boxcox transformation function and ARIMA testing on SEISMIC data notebook

[33mcommit 03a820f922dc1b6f6eda9e9fea2f16984da85556[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8e2b856 4a4c8d3
Author: azunre <paul@newknowledge.io>
Date:   Mon Dec 10 18:39:49 2018 -0500

    Merge pull request #8 from NewKnowledge/jg/editArima
    
    Jg/edit arima

[33mcommit 4a4c8d3e22fec9a995dbcf7a065aa63f35bcec0f[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Dec 10 22:45:07 2018 +0000

    edit PredictSeriesARIMA function

[33mcommit 33e1518f899af918e860bb3dd4f2cf695a9306dd[m
Merge: d61f0f8 6a1620b
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Dec 10 22:09:22 2018 +0000

    Merge branch 'jg/editArima' of https://github.com/NewKnowledge/sloth into jg/editArima

[33mcommit d61f0f8e5d766745ab415ebadf4c484749b7f16c[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Dec 10 22:08:28 2018 +0000

    uncomment import statements

[33mcommit 6a1620b961ec1795c763d9b5064bce671ac7a678[m
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Mon Dec 10 16:06:21 2018 -0600

    Update README.md

[33mcommit 68cfcf2e3d0cf6406ec627c1cc3bcd93ea993f5d[m
Merge: 0956fee 8e2b856
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Dec 10 22:03:47 2018 +0000

    Merge branch 'master' of https://github.com/NewKnowledge/sloth into jg/editArima

[33mcommit 0956fee978b31ff911ef1dc5e7574f936bac1920[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Dec 10 22:02:27 2018 +0000

    separate PredictSeriesARIMA into fitting and prediction functions

[33mcommit 8e2b856617780b9c1527929a0d0be34d81b272fa[m
Merge: cf0a040 cd2dea7
Author: azunre <paul@newknowledge.io>
Date:   Wed Nov 28 15:07:00 2018 +0000

    Merge pull request #7 from NewKnowledge/jg/editArima
    
    update versions of keras (2.1.6) and tensorflow (1.8.0)

[33mcommit cd2dea78f1a1391928193c273bc81b00fd2b1d37[m
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Tue Nov 27 19:39:34 2018 -0600

    Update setup.py

[33mcommit cf0a040300e6dd627d4cfa17dda98d5143110ff4[m
Merge: 2b4523e 0f88f2d
Author: azunre <paul@newknowledge.io>
Date:   Mon Nov 26 23:17:24 2018 +0000

    Merge pull request #6 from NewKnowledge/jg/editArima
    
    add keras and tensorflow requirements to setup.py for shapelet class

[33mcommit 0f88f2d77ca1ee7515d223aaf3465ac62b3d3fa5[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Nov 26 22:53:53 2018 +0000

    add keras and tensorflow requirements for shapelet learning

[33mcommit 2b4523e602928b8ac5af517643716e36e97bc5ba[m[33m ([m[1;32mmaster[m[33m)[m
Merge: b43ca6b 4764f89
Author: azunre <azunre@gmail.com>
Date:   Tue Nov 6 09:37:13 2018 -0600

    Merge pull request #5 from NewKnowledge/jg/editArima
    
    Jg/edit arima

[33mcommit 4764f89d85975ec4cac4fea9b3047c8597a937fc[m
Merge: ddf1e0e b43ca6b
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Nov 5 21:05:44 2018 +0000

    Merge branch 'master' of https://github.com/NewKnowledge/sloth into jg/editArima

[33mcommit ddf1e0e1dfe1de88cc6a91f851f22fa503c152ec[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Nov 5 21:05:10 2018 +0000

    tuning PredictSeriesARIMA hyperparameters

[33mcommit b43ca6b2197a06f7473517c01a5110cf66ff60d0[m
Merge: 5ce7132 cdf4aee
Author: azunre <azunre@gmail.com>
Date:   Mon Nov 5 12:52:01 2018 -0600

    Merge pull request #4 from NewKnowledge/jg/editArima
    
    Jg/edit arima

[33mcommit cdf4aee8eae5f9bc408c6f2a49ab33eb7679dd69[m
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Fri Nov 2 17:05:50 2018 -0500

    Update README.md

[33mcommit c0087d8f98a5a372ebe7f983b22da9b7cd812127[m
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Fri Nov 2 17:05:21 2018 -0500

    Update README.md

[33mcommit f7d9795e5f1a2b15fcf7b378ec6768dffdf4d694[m
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Fri Nov 2 17:04:55 2018 -0500

    Update README.md

[33mcommit e1fdc34649b4e559b772282422860fd2aab56589[m
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Fri Nov 2 17:04:17 2018 -0500

    Update README.md

[33mcommit 77d0dd95cc0365de505e11ca0fc52e64db7cc76e[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Fri Nov 2 18:17:33 2018 +0000

    update ARIMA testing notebook

[33mcommit 9bf3999a9edd0094c73a3319189f8491f2857d6c[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Fri Nov 2 15:58:39 2018 +0000

    correct error in DecomposeSeriesSeasonal

[33mcommit 59d53f6b2bd6ee1795358bf34b8002bda496f545[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Nov 1 21:43:20 2018 +0000

    add jupyter notebook with ARIMA testing code

[33mcommit 5ce7132480cdbc7565f9f6c1086f8d10371e94f0[m
Merge: d48df28 004b362
Author: azunre <azunre@gmail.com>
Date:   Thu Nov 1 14:48:01 2018 -0500

    Merge pull request #3 from NewKnowledge/jg/editShapelet
    
    Jg/edit shapelet

[33mcommit 2c82f77c180564030b90bc0a63cbaa0730cc809c[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Nov 1 17:33:32 2018 +0000

    update PredictionARIMA.py in line with new prediction function

[33mcommit 004b362a1631539df7ea9fd3e441d182766be340[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Nov 1 16:20:32 2018 +0000

    remove LocalizeShapelets.py, scratch work for Shapelets.py

[33mcommit aa2402bc4e4544bfe6759a9eafaaf36777ec68a1[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Nov 1 16:16:54 2018 +0000

    add Shapelet as new library in Sloth with correct initialization

[33mcommit 0488e5fbcc28c9680febd8380c229e7134c67b5f[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 21:20:46 2018 +0000

    bump version, add ShapeletLearning package

[33mcommit 5dbbb2b814a7dfb86f50f4762bdca4a2196a40bd[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 21:17:17 2018 +0000

    add initialization file for Shapelets class

[33mcommit 5c969607e40d02083137de3b6ea5feebc89d2668[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 21:16:20 2018 +0000

    add initialization file for Shapelets class

[33mcommit 3e94caf34ae6bf7fa139008a1e6d0e9bc8b32081[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 21:15:22 2018 +0000

    add local test of shapelet class

[33mcommit 53d26e5aa44c0b4b6398f2bce866e8e308f7b089[m
Merge: 67537de c9b3b3c
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:58:14 2018 +0000

    Merge branch 'jg/editShapelet' of https://github.com/NewKnowledge/sloth into jg/editShapelet

[33mcommit 67537deb055b789f25115ffec567eba3dfa2ee97[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:55:49 2018 +0000

    syntax error

[33mcommit 713e318beed2f00dd4c0d2a6fd3048f50fab9232[m
Merge: 4786c2c acb3328
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:53:18 2018 +0000

    Merge branch 'jg/editArima' of https://github.com/NewKnowledge/sloth into jg/editShapelet

[33mcommit acb3328afe6791ae088ef50b702ff80afc5afabd[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:52:48 2018 +0000

    syntax error update

[33mcommit 4786c2c1386ed7c0f88411580b7f5844824c8eba[m
Merge: cb12881 5d175d8
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:49:52 2018 +0000

    Merge branch 'jg/editArima' of https://github.com/NewKnowledge/sloth into jg/editShapelet

[33mcommit cb12881c3968ae11cf01c259b803b9069fe5e0ba[m
Merge: 9e18c5d d48df28
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:49:15 2018 +0000

    Merge branch 'master' of https://github.com/NewKnowledge/sloth into jg/editShapelet

[33mcommit 5d175d89d70778845a4290907d3a8eb6d5631db8[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:42:44 2018 +0000

    add time series scaler functions

[33mcommit 32cda53fcfd4a41ce18e30c91bc06ce48cdd89cc[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 17:28:27 2018 +0000

    add seasonal differencing parameter to PredictARIMA

[33mcommit 391bb848c201eeb1e4732de312c919ac4211c766[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 16:28:29 2018 +0000

    prediction script calls Sloth functions again

[33mcommit ee363565d452ae39c65cf10566b47e0b9434d72e[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 16:21:43 2018 +0000

    added optional frequency parameter, multiplicative/additive models to DecomposeSeriesSeasonal

[33mcommit 7681478e1565969763d7b392fb0b57b119e8c615[m
Merge: 6f2a753 3f05515
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 14:53:02 2018 +0000

    removed old comments

[33mcommit 6f2a753e95943fba26316bb66d6a948a6626b8e5[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Wed Oct 31 14:51:26 2018 +0000

    removed old comments

[33mcommit 3f0551550a55e53123a6d34081c3f180df3b85eb[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Tue Oct 30 21:19:23 2018 +0000

    changed dataset to monthly averages, seasonal decomposition to monthly

[33mcommit f8fa46d93d7e349940b32edcb19c916bed09d032[m
Merge: af731a8 71a9c37
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Tue Oct 30 19:49:38 2018 +0000

    Merge branch 'jg/editArima' of https://github.com/NewKnowledge/sloth into jg/editArima

[33mcommit c9b3b3ca4060ccb191e89a6330508a076691ea7b[m
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Tue Oct 30 14:10:42 2018 -0500

    Delete TimeSeriesShapelets.py

[33mcommit 9e18c5deb1bc8b615fd03a7b35315860d095fdce[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Tue Oct 30 19:08:22 2018 +0000

    create Shapelet class

[33mcommit 71a9c3746d9678e67cf1eceac11a85ab7c2600dd[m
Author: Ubuntu <paul@newknowledge.io>
Date:   Tue Oct 30 17:52:04 2018 +0000

    modified ARIMA script for easy HP tuning, modified some HPs

[33mcommit af731a8880a9f1ddfd515c8bbd36075cae68c28b[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Oct 29 22:38:24 2018 +0000

    create shapelet functions

[33mcommit c3fd64e2db75cf7547eadfd204ace3cc763bae34[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Oct 29 21:22:36 2018 +0000

    changed prediction script for Beijing temperature

[33mcommit bb1a353b326e3ca09dea32cdfa0f08f0d1a4fe90[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Oct 29 21:20:09 2018 +0000

    add Beijing temperature data

[33mcommit d48df2844b31f0e08e296b9ba795eab7d8e487fb[m
Merge: acbc449 a116ea2
Author: azunre <azunre@gmail.com>
Date:   Thu Oct 25 13:00:37 2018 -0500

    Merge pull request #2 from NewKnowledge/jg/editArima
    
    Jg/edit arima

[33mcommit a116ea25e87c072f23c679f48e17eda0c43de73c[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Oct 25 17:58:16 2018 +0000

    fixed bad typing in Sloth.py

[33mcommit d8235b380b28609e5288f97e9acb251e7dfd22c4[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Oct 25 17:46:17 2018 +0000

    change version to 2.0.1

[33mcommit fc4a6e97472a6a6b8f3ceed8990e5e522d8fb117[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Oct 25 17:42:36 2018 +0000

    Revert "change version to 2.0.1"
    
    This reverts commit 123da8a5e67ccc1a45ab1ab7c80a86432bc16b6b.

[33mcommit 123da8a5e67ccc1a45ab1ab7c80a86432bc16b6b[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Oct 25 17:33:24 2018 +0000

    change version to 2.0.1

[33mcommit f36ba574c55b6d6e1cc03decad3862c6e25049f9[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Thu Oct 25 16:54:39 2018 +0000

    latest Sloth.py

[33mcommit acbc449d3d0c90f29eb9e6f089188e0f7d318ba4[m
Merge: d38b889 22185ca
Author: jlgleason <jeffrey.gleason.3@gmail.com>
Date:   Thu Oct 25 11:31:44 2018 -0500

    Merge pull request #1 from NewKnowledge/jg/editArima
    
    Jg/edit arima

[33mcommit 22185ca7bea28b901a14b31edccd1a147734779f[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Tue Oct 23 16:31:59 2018 +0000

    changed PredictSeriesARIMA definition

[33mcommit 7a3ab792c11cfa278149392dd90ecae3e0863ce0[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Tue Oct 23 16:30:05 2018 +0000

    changed PredictSeriesARIMA definition

[33mcommit 34a2d73d4242b7d29e19cfbcf80da14158943f50[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Tue Oct 23 15:07:34 2018 +0000

    changed PredictSeriesARIMA definition

[33mcommit 43ee06c9e4eb7d048f3a8a32eece0a66d6a1e69e[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Oct 22 22:48:29 2018 +0000

    comment describing change

[33mcommit 6869861ea56dccfb706541856975b86d17d6a1fc[m
Author: Ubuntu <jgleason@JeffreyVMDev.umi1swgzx55e3jlvq0v5igys1h.jx.internal.cloudapp.net>
Date:   Mon Oct 22 21:42:32 2018 +0000

    comment describing change

[33mcommit d38b8892fbefb4425d211d2cd858cfad91a2113e[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Oct 3 14:19:24 2018 +0000

    updated hash to latest commit of sloth

[33mcommit bc1711a3e981b843a029b65db7da6169dab662d0[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Oct 3 13:57:10 2018 +0000

    updated dependencies with versions, and notably added cython

[33mcommit c2e550cb9d1417a1e59480018163a6167d1926c6[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Oct 3 12:29:25 2018 +0000

    bumped version to 2.0.0

[33mcommit 221437d9126d91e6720b3c52a3d1ebd1844a65db[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Sun Sep 23 15:43:49 2018 +0000

    added script to scripts/ShapeletLearning to preprocess raw posting data into posting fequency by username dataframe

[33mcommit 3eff779ca101ed460387f7c11f14f5d0ca13834b[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Sep 21 15:51:03 2018 +0000

    added ability to save and load similarity matrices with specific filenames, modified SocialDataExpts scripts accordingly

[33mcommit a852c1c376f4421825b26bf44c90c3be02b1019d[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Thu Sep 13 14:22:59 2018 +0000

    minor edits

[33mcommit ab355fcce17a255bbd806a34fed41fe635c6a3b2[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Sep 12 20:53:42 2018 +0000

    updated jupyter notebook in scripts/SocialExpts with hdbscan function as demo

[33mcommit 9bac84537fee761ea464676dbdeacbab4fb8b984[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Sep 12 20:44:29 2018 +0000

    productized sloth hdbscan

[33mcommit 8313f3e043d89cc0006c847d6052ef0bcf71d1e9[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Tue Sep 11 13:04:11 2018 +0000

    social data scripts now added

[33mcommit 88bbab59b58195fd336040d41f5b18ae89f094be[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Aug 29 16:15:28 2018 +0000

    update

[33mcommit 2c0d7eaf24caac4ff4e966ad63ea9d0598966909[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Mon Aug 20 19:21:34 2018 +0000

    recommiting to update examples

[33mcommit 85f2c3da22c6f897b77b305c3cc8a13a445a8bf8[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Aug 15 19:18:18 2018 +0000

    ARIMA and First Clustering method now take np.array as input - instead of pandas previously

[33mcommit 43dcd464fcb00c4d6d2720ea43a6b9bb8dc0d6f1[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Aug 15 16:16:44 2018 +0000

    ARIMA productized with pandas input

[33mcommit ebbb3bbb4b6457b2e03db0c92dad9231786f8546[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Tue Aug 14 21:35:32 2018 +0000

    additional clustering method, classification methods added, pre-ARIMA productization

[33mcommit e49e0cb16c08dca133f9135f1cbbf4ec637fc566[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Wed Aug 8 19:47:10 2018 +0000

    recomommitting to make sure example shapelet learning, and other scripts, are included

[33mcommit 18c5f76939ae355e46c83a71117687076b7a5734[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 15:37:51 2018 +0000

    added line to make backend of matplotlib Agg

[33mcommit caf91db91b79c4bcc07763faad7f38eb2ebf0b46[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 14:35:11 2018 +0000

    minor change to make visualization clearer, 02

[33mcommit e320533fbb34a26dc35aec59d8edb64149b5e83a[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 14:33:08 2018 +0000

    minor change to make visualization clearer

[33mcommit 523989144a230d4c79deea2cd2e409f0e80daa0d[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 14:30:48 2018 +0000

    made eps and min_samples hyper-parameter inputs to relevant function

[33mcommit 51a6b0ae300484dd7eee9b539261e9c3facd2bdb[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 14:19:00 2018 +0000

    added pass to empty Sloth init

[33mcommit c8c4b2a2a7e3f4224ad8c78600bacfd7354cfd3a[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 14:07:42 2018 +0000

    dropping collections requirement, already included package

[33mcommit 7021b1cbdd424245bd1acf415c261f56ca0f7ee9[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 14:06:05 2018 +0000

    dropping pickle requirement, already included package

[33mcommit d185d2d7cc33b733eb688d75aa417aa18265bfaa[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 14:01:31 2018 +0000

    removed some leftover references to Simon

[33mcommit 3751d4d0f8b31644c9b0cb0a57efb84ce2193779[m
Author: azunre <azunre@PaulLinuxGPUDev.jaavmej2qrwupdw4djg0r2u5ud.bx.internal.cloudapp.net>
Date:   Fri Jun 22 13:44:39 2018 +0000

    first commit

[33mcommit 281ee11bd22e5ec9dc7eaa627172cdaebe919f1c[m
Author: azunre <azunre@gmail.com>
Date:   Fri Jun 22 06:25:00 2018 -0500

    Initial commit
